# Powerlevel10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# oh-my-zsh Begin
export ZSH="$HOME/.oh-my-zsh"
export ZDOTDIR="${HOME}/.zsh"
export ZSH_THEME="powerlevel10k/powerlevel10k"
source "${ZDOTDIR}/oh-my-zsh-opts.zsh"
# oh-my-zsh Init
source $ZSH/oh-my-zsh.sh
source "${ZDOTDIR}/options.zsh"
source "${ZDOTDIR}/paths.zsh"
source "${ZDOTDIR}/exports.zsh"
source "${ZDOTDIR}/aliases.zsh"
source "${ZDOTDIR}/completion.zsh"
source "${ZDOTDIR}/functions.zsh"

# Powerlevel10k
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
