# Powerlevel10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_CACHE_HOME="${HOME}/.cache"

export XDG_DESKTOP_DIR="${HOME}/Desktop"
export XDG_DOCUMENTS_DIR="${HOME}/Documents"
export XDG_DOWNLOAD_DIR="${HOME}/Downloads"
export XDG_PICTURES_DIR="${HOME}/Media/Pictures"
export XDG_VIDEOS_DIR="${HOME}/Media/Videos"

# oh-my-zsh Begin
export ZSH="$HOME/.oh-my-zsh"
export ZDOTDIR="${HOME}/.zsh"
export ZSH_THEME="powerlevel10k/powerlevel10k"
source "${ZDOTDIR}/oh-my-zsh-opts.zsh"
# oh-my-zsh Init
source $ZSH/oh-my-zsh.sh
# zsh options
source "${ZDOTDIR}/options.zsh"
source "${ZDOTDIR}/paths.zsh"
source "${ZDOTDIR}/exports.zsh"
source "${ZDOTDIR}/aliases.zsh"
source "${ZDOTDIR}/completion.zsh"
source "${ZDOTDIR}/functions.zsh"

# Powerlevel10k
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
