print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info "GPU Driver" gpu_driver  # Linux/macOS only
    info "CPU Usage" cpu_usage
    info "Disk" disk
    info "Battery" battery

    [[ "$player" ]] && prin "Music Player" "$player"
    info "Song" song
    
    info cols
}

# Title
title_fqdn="off"

# os info
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
package_managers="on"

# memory
memory_percent="on"
memory_unit="gib"

# shell
shell_path="on"
shell_version="on"

# cpou
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# gpu
gpu_brand="on"
gpu_type="all"
refresh_rate="on"

# display
gtk_shorthand="off"
gtk2="on"
gtk3="on"
de_version="on"

# ip
public_ip_host="http://ident.me"
public_ip_timeout=2

# disk
disk_show=('/' '/media/data' '/media/azathoth-user')
disk_subtitle="mount"
disk_percent="on"

# music
music_player="spotify"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

# mpc
mpc_args=()

# text
colors=(distro)
bold="on"

# output options
underline_enabled="on"
underline_char="-"
separator=":"

block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
# Display a bar with the info.
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

# Image backend.
image_backend="ascii"
# image_source=""

# Ascii Options
ascii_distro="ubuntu"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
